FROM jupyter/scipy-notebook:python-3.11.5

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        libpq-dev \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    libxi6 \
    libgconf-2-4 \
    jq   

RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

ENV PYTHONUNBUFFERED=1

COPY requirements.txt /tmp/

RUN pip install --no-cache-dir -r /tmp/requirements.txt

USER $NB_UID

