{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>WebApp</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Foco22/PictureProfile/main/picture_home.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Sidebar HTML and CSS| CodingNepal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="path/to/loading.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="path/to/loading.js"></script>
    <style>
      body {
        background-color: black;
        background-image: radial-gradient(
          650px circle at 0% 0%,
          hsl(218,41%,35%) 15%,
          hsl(218,41%,30%) 35%,
          hsl(218,41%,20%) 75%,
          hsl(218,41%,19%) 80%,
          transparent 100% 
        ),
        radial-gradient(
          1250px circle at 100% 100%,
          hsl(218,41%,45%) 15%,
          hsl(218,41%,30%) 35%,
          hsl(218,41%,20%) 75%,
          hsl(218,41%,19%) 80%,
          transparent 80%
        );
        height: 100vh;
      }
      .card {
        background-color:rgba(33, 37, 41, 0.4);
        width: 98rem;
        border-radius: 3px
        transparent 95%;
        margin-left: -25px;
        height: 24rem;
        flex-grow: 2;
      }
      .card {
            overflow-y: auto; 
      }
      .card, .card-body {
        overflow: visible;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
      }

      body {
          height: 100vh;
          width: 100%;
          background-image: url("images/hero-bg.jpg");
          background-position: center;
          background-size: cover;
      }


        .container {
        text-align: center;
        padding: 0.1 20 2em 175;
        top: 20px; 
        left: 50%; 
        height: 60rem;
        }
      .container td, .container th {
            padding-bottom: 1.5%;
            padding-top: 1.5%;
          padding-left:0.5%;  
        }


      .container tr:nth-child(odd) {
            background-color: rgba(33, 37, 41, 0.5);
        }

      .container tr:nth-child(even) {
            background-color: rgba(33, 37, 41, 0.5);
        }

      .container th {
            background-color: #1F2739;
        } 

      .container td:first-child { 
        color: white;
        background-color: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      }

      .container tr:hover {
          background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
                  box-shadow: 0 6px 6px -6px #0E1119;
        }

      .container td:hover {
          background-color: white;
          color: #403E10;
          font-weight: bold;
          
          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);
          
          transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
          transition-timing-function: line;
        }

        .styled-table {
        border-collapse: collapse;
        margin: 10px 10px;
        font-size: 0.9em;
        font-family: sans-serif;
        box-shadow: 0 0 10px black;
        color: white;
        width: 70rem;  
        overflow: auto; 
        box-shadow: 0px 0px 0px ; 
        border-radius: 1px; 
        overflow: hidden; 
        
      }
      .styled-table tbody {
          max-height: -10rem; 
          text-align: center;
          vertical-align: middle;

      }
      
      .styled-table th, .styled-table td {
          padding: 8px; 
          line-height: 0.005; 
          text-align: center;
          vertical-align: middle;
          min-width: 50 b px; 
          white-space: nowrap;

      }
      .styled-table th:first-child, .styled-table td:first-child {
            text-align: left;  
      }

      .styled-table thead th {
          background-color: rgba(176, 89, 177, 0.5); 
          color: white; 
          padding: 15px 10px;
          
      }
        .table-wrapper {
            padding: 40px;
            background-color: rgba(33, 37, 41, 0.5);
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1400px; 
            height: 900px;
            margin: 20px auto; 
            border-radius: 30px;
            border: 0.5px solid rgba(176, 89, 177, 0.2);
        }
        .table-container {
            margin: 10px 0px;
            margin-top: 50px;    
            margin-left: -140px; 
            background-color: transparent;
        }

        .first-letter {
            font-size: 30px;
            color:white; 
            margin-bottom: 30px; 
            margin-left: 100px;  
            margin-top: 20px; 
            font-family: "Roboto", sans-serif;
            

        }


        .pagination-controls {
            text-align: right; 
            margin-top: 20px; 
        }

        .pagination-controls button {
            font-size: 14px;  
            padding: 5px 5px; 
            border: none;  
            background-color: rgba(176, 89, 177, 0.5);
            color: white; 
            cursor: pointer;  
            transition: background-color 0.3s; 
            border-radius: 5px;
            font-weight: bold;
            font-family: system-ui;

        }   

        .pagination-controls button:hover {
            background-color:rgba(176, 89, 177, 0.8); 
        }

        .pagination-controls button:disabled {
            background-color: rgba(176, 89, 177, 0.5); 
            cursor: not-allowed; 
        }
        .pagination-controls #pageIndicator {
            color: white;  
        }
        select option {
            background-color: black;
            color: white; 
        }
        .custom-dropdown option {
            background-color: black;
            color: white;
        }
                select {
            background-color: black;
            color: white;
        }
        #homeButton {
            background-color:rgba(176, 89, 177, 0.5);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            font-weight: bold;
            font-family: system-ui;

        }

        #homeButton:hover {
            background-color:rgba(176, 89, 177, 0.8);  
        }



        #homeButton2 {
            background-color:rgba(176, 89, 177, 0.5);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            margin-left: -100px;
            font-family: system-ui;

        }
        #homeButton2:hover {
            background-color:  rgba(176, 89, 177, 0.8);  
        }

        #sendTableData:hover {
            background-color: rgba(0, 123, 255, 0.5);
        }
        
        .button-description {
            font-size: 13px;         
            color: white;              
            margin-top: 8px;         
            margin-left: -110px;      
            text-align: left;
        }

        .button-description2 {
            font-size: 15px;         
            color: white;             
            margin-top: 8px;           
            margin-left: -130px;     
            text-align: left;
            font-family: system-ui;
        }

        .styled-table select {
             color: white
        }
        #loadingIcon {
        display: none; 
        z-index: 100;
        position: fixed; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        width: 100px;
        height: 100px;
        }

        .spinner::before {
        content: "";
        display: block;
        width: 100px;
        height:100px;
        border: 3px solid rgba(176, 89, 177, 0.5);
        border-top: 4px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        h1 {
        color: hsla(218,80%,99%);
        text-align: left;
        font-size: 3rem;
        margin-top: 1rem;
        font-size: 30px;
        font-family: system-ui;
        margin-left: -130px

      }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="table-wrapper">
    <span class="first-letter"></span>
<form id="myForm" method="post" action="{% url 'home' %}">
  {% csrf_token %}
  <div class="container">
      <div class="row align-items-start">
          <div class="col-12">
            <h1>Oh, existen algunas transacciones que merecen tu atención...&#128558;</h1>
            <br>
            <p class="button-description2"> ¡Amigo! Hay cuentas que no pudieron ser categorizadas, así que revísalas por ti mismo. No olvides que todo está centrado en tu cuenta principal, por lo que, si un transacción es un egreso, representa una salida de tu cuenta, y viceversa. Si tienes salidas/egresos relacionados a inversiones, tales como Fondos Mutuos/Depósitos a Plazo, deberías categorizarlas como inversiones, considerando que un egreso de tu cuenta representa un ingreso para tus inversiones, y viceversa con los egresos. </p>

            <div class="pagination-controls">
                <button id="prevPage" disabled>Anterior</button>
                <span id="pageIndicator">1 of X</span>
                <button id="nextPage">Siguiente</button>
            </div>
              {{ values|json_script:"table-expenses-by-day-values" }}
              {{ columns|json_script:"table-expenses-by-day-columns" }}
              {{ categories|json_script:"table-expenses-by-day-categories" }}
              <div class="table-container">
                  <table class="styled-table">
                      <thead>
                          <tr>
                          </tr>
                      </thead>
                      <tbody id="tableBody">
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      <div class="submit-controls">
        <button id="homeButton2" type="click">Ajustar BBDD</button>   
        <button id="homeButton" type="submit">Avanzar</button>  
        <div id="loadingIcon"  class="spinner" style="display: none;"></div>      
        <div id="errorPlaceholder"></div>
    </div>
    <br>
    <p class="button-description"> <strong>Consideración 1: </strong>La columna tipo representa si el registros fue considerado como un flujo de entrada (ingreso), flujo de salida (gasto) o inversion. Si sabes que esa salida/entrada es una inversion, categorizala como inversion. Si es una inversion que sale de tu cuenta, aparecera como egreso, pero debe ser considera como ingreso para tu cuenta de inversion. Por otro lado, si es un flujo positivo a tu cuenta corriente, deberia ser categorizada como egreso.</p>
  </div>
</div>
</form>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const dropdown2Options = {
    "Egreso": ["Cine & Casino",'Pago de Deudas','Educación','Salud','Viajes & Hotel',
           'Seguros', 'Aseo & Limpieza','Farmacias','Restaurant & Bar','Supermercados & Retails',
           'Transportation','Otros','Deportes','Suscripciones','Transferencias','SII',
           'Transporte','Cuentas & Servicios'],
    "Ingreso": ["Ingreso"],
    "Inversiones": ['Ingreso', "Egreso"]
};

let changes = {};
const row = tableBody.insertRow();
row.setAttribute('data-index', i); 

function updateHiddenInputFromDropdown(dropdown, i, key) {
    const hiddenInputName = `hidden-${key}-${i}`;
    let hiddenInput = document.querySelector(`[name="${hiddenInputName}"]`);
    if (!hiddenInput) {
        hiddenInput = document.createElement("input");
        hiddenInput.type = "hidden";
        hiddenInput.name = hiddenInputName;
        dropdown.parentElement.appendChild(hiddenInput);
    }
    hiddenInput.value = dropdown.value;
}

function createDropdown(i,callback) {
const select = document.createElement("select");
const options = [ "Egreso","Ingreso", "Inversiones"];

for (let option of options) {
    const opt = document.createElement("option");
    opt.value = option;
    opt.textContent = option;
    select.appendChild(opt);
}

select.name = "TipoUsuario";  
select.addEventListener('change', function() {
        changes[i] = changes[i] || {};
        changes[i][this.name] = this.value;
        callback(this.value);
    });

    
return select;
}

function createDropdown2(i, type) {
const select = document.createElement("select");
select.name = "SubCategoriaUsuario";  
const options = dropdown2Options[type] || [];

for (let option of options) {
    const opt = document.createElement("option");
    opt.value = option;
    opt.textContent = option;
    select.appendChild(opt);
}

select.name = "SubCategoriaUsuario"; 
select.addEventListener('change', function() {
    let dataIndex = this.closest('tr').getAttribute('data-index');
    changes[dataIndex] = changes[dataIndex] || {};
    changes[dataIndex][this.name] = this.value;
});

return select;
}
  </script>
  <script>
document.addEventListener("DOMContentLoaded", function() {
    const tableValues = JSON.parse(document.getElementById('table-expenses-by-day-values').textContent);
    const tableDates = JSON.parse(document.getElementById('table-expenses-by-day-columns').textContent);
    const tableCategories = JSON.parse(document.getElementById('table-expenses-by-day-categories').textContent);

    const tableHeadRow = document.querySelector(".styled-table thead tr");
    for (let date of tableDates) {
        const th = document.createElement("th");
        th.textContent = date;
        tableHeadRow.appendChild(th);
    }


    const th1 = document.createElement("th");
    th1.textContent = "TipoUsuario";
    tableHeadRow.appendChild(th1);

    const th2 = document.createElement("th");
    th2.textContent = "SubCategoriaUsuario";
    tableHeadRow.appendChild(th2);
    
    const tableBody = document.getElementById("tableBody");
    const rowsPerPage = 10;
    let currentPage = 1;

    function gatherCurrentPageData() {
        var currentPageData = [];
        $("#tableBody tr").each(function(rowIndex) {
            var rowData = {};
            $(this).find('td').each(function(cellIndex, cell) {
                var header = $(".styled-table thead th").eq(cellIndex).text();
                if ($(cell).find('input').length) {
                    rowData[header] = $(cell).find('input').val();
                } else if ($(cell).find('select').length) {
                    rowData[header] = $(cell).find('select').val();
                } else {
                    rowData[header] = $(cell).text();
                }
            });
            currentPageData.push(rowData);
        });

        changes[currentPage] = currentPageData;
    }

    function renderPage(page) {
        gatherCurrentPageData();
        tableBody.innerHTML = "";
        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;

        for (let i = start; i < end && i < tableCategories.length; i++) {
            const row = tableBody.insertRow();
            for (let j = 0; j < tableDates.length; j++) {
                let value = tableValues[i][j];
                let cell = row.insertCell(j);
                cell.textContent = value !== 0 ? value.toLocaleString('de-DE') : '-';
                let hiddenInput = document.createElement("input");
                hiddenInput.type = "hidden";
                hiddenInput.name = `cell-${i}-${j}`;
                hiddenInput.value = value;
                cell.appendChild(hiddenInput);
            }

            const dropCell1 = row.insertCell();
            const firstDropdown = createDropdown(i, function(value) {
                const secondDropdownCell = row.querySelector('.second-dropdown-cell');
                const newDropdown = createDropdown2(i, value);
                secondDropdownCell.innerHTML = '';
                secondDropdownCell.appendChild(newDropdown);
            });
            dropCell1.appendChild(firstDropdown);

            const dropCell2 = row.insertCell();
            dropCell2.className = 'second-dropdown-cell'; 
            dropCell2.appendChild(createDropdown2(i, firstDropdown.value));  

            if (changes[i]) {
                if (changes[i]['TipoUsuario']) {
                    firstDropdown.value = changes[i]['TipoUsuario'];
                    const secondDropdownCell = row.querySelector('.second-dropdown-cell');
                    const newDropdown = createDropdown2(i, firstDropdown.value);
                    secondDropdownCell.innerHTML = '';
                    secondDropdownCell.appendChild(newDropdown);
                }
                if (changes[i]['SubCategoriaUsuario']) {
                    const secondDropdown = row.querySelector('.second-dropdown-cell select');
                    secondDropdown.value = changes[i]['SubCategoriaUsuario'];
                }
            }
        }

        document.getElementById('prevPage').disabled = currentPage === 1;
        document.getElementById('nextPage').disabled = currentPage === Math.ceil(tableCategories.length / rowsPerPage);
        document.getElementById('pageIndicator').textContent = `${currentPage} of ${Math.ceil(tableCategories.length / rowsPerPage)}`;
    }

    document.getElementById('prevPage').addEventListener('click', function() {
        event.preventDefault();
        if (currentPage > 1) {
            currentPage--;
            renderPage(currentPage);
        }
    });

    document.getElementById('nextPage').addEventListener('click', function() {
        event.preventDefault();
        if (currentPage < tableCategories.length / rowsPerPage) {
            currentPage++;
            renderPage(currentPage);
        }
    });

    renderPage(currentPage);
});

</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>


$(document).ready(function() {
    var allData = {}; 
    var currentPage = 1;  

    function gatherCurrentPageData() {
        var currentPageData = [];

        $("#tableBody tr").each(function() {
            var row = {};
            $(this).find('td').each(function(index, cell) {
                var header = $(".styled-table thead th").eq(index).text();
                var input = $(cell).find("input");
                if (input.length) {
                    row[header] = input.val();
                } else if ($(cell).find('select').length) {
                    row[header] = $(cell).find('select').val();
                } else {
                    row[header] = $(cell).text();
                }
            });
            currentPageData.push(row);
        });

        allData[currentPage] = currentPageData;
    }

    $(document).on('change', '#tableBody input, #tableBody select', gatherCurrentPageData);

    $("#myForm").on('submit', function(e) {
        e.preventDefault();
        window.location.href = "/home"
        });

        $("#homeButton2").on('click', function(e) {
        e.preventDefault();

        $("#loadingIcon").show();

        gatherCurrentPageData();  

   
        var combinedData = [].concat.apply([], Object.values(allData));

        $.ajax({
            type: 'POST',  
                           
            url: '{% url "clasification" %}', 
            data: JSON.stringify(combinedData),
            headers: {
                "X-CSRFToken": getCookie("csrftoken")
            },
            contentType: "application/json",
            dataType: "json",
            success: function(response) {
                setTimeout(function() {
                $("#loadingIcon").hide();
            }, 1000); 
            },
            error: function(error) {
                alert("An error occurred. Please try again.");
            }
        });
    });

});

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = jQuery.trim(cookies[i]);
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
</html>


