{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>FocusApp</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Foco22/PictureProfile/main/picture_home.png" type="image/png">    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Sidebar HTML and CSS| CodingNepal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        body {
          font-family: system-ui;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
        }
        #login-box {
          background-color: rgba(33, 37, 41, 0.5);
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 100%; 
          max-width: 600px; 
          margin: 20px; 
          border: 0.5px solid rgba(176, 89, 177, 0.2);
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .input-field {
          width: calc(80% - 40px);  
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 4px;
        }

        .input-field {
          width: 90%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1.5px solid rgba(0, 123, 255, 0.5);
          border-radius: 4px;
        }

                
        .input-field {

            transition: border 0.3s; 
            border: 1px solid transparent;  
        }

        .input-field:hover {
            border: 1px solid rgba(0, 123, 255, 0.5);
        }

        .submit-button {
          font-family: system-ui;
          padding: 10px 100px;
          border: none;
          border-radius: 5px;
          background-color: rgba(176, 89, 177, 0.5);
          color: white;
          cursor: pointer;
          font-weight: bold;
        }
        label {
            color: white;  
            text-align: left;
            width: 100%;
            display: block;
            font-family: system-ui;            
            padding-left: 25px;
            padding-bottom: 5px;
            font-weight: 10000; 
 
        }
        h1 {
          text-align: center;
          font-size: 50px;
          margin-bottom: 20px;
          font-weight: bold; 
          font-weight: 300; 
          color: white
        }
        
        .submit-button:hover {
          background-color: rgba(176, 89, 177, 0.8); 
        }

        #loadingIcon {
        display: none; 
        z-index: 100;
        position: fixed; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        width: 100px;
        height: 100px;
        }

        .spinner::before {
        content: "";
        display: block;
        width: 100px;
        height:100px;
        border: 3px solid rgba(116, 41, 119, 1) ;
        border-top: 4px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

</style>
</head>
<body>
<div id="login-box">
  <h1> <strong>Inicio</strong></h1> 
  <form id="myForm" action="{% url 'clasification' %}" method="post">
    {% csrf_token %}
    <label for="user_name">Usuario</label>
    <input type="text" id="user_name" name="user_name" class="input-field" placeholder="Username" required>
    <br>
    <label for="saving_target">Meta de Egresos</label>
    <input type="text" id="saving_target" name="saving_target" class="input-field" placeholder="Saving Target" oninput="formatThousandSeparator(this)" required>
    <br>
    <label for="user_name">Link Token Fintoc</label>
    <input type="text" id="link_token" name="link_token" class="input-field" placeholder="Link Token" required>
    <br>
    <label for="user_name">Security Token Fintoc</label>
    <input type="text" id="security_token"  name="security_token" class="input-field" placeholder="Security Token" required>
    <br>
    <br>
    <button type="submit" class="submit-button">Avanzar</button>
    <br>
  </form>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <div id="loadingIcon"  class="spinner" style="display: none;">
  </div>
  <div id="errorPlaceholder"></div>
</div>
<script>
  function formatThousandSeparator(inputElem) {
      var intValue = parseInt(inputElem.value.replace(/\D/g, ''));
      
      if (!isNaN(intValue)) {
          // Add the thousand separator
          inputElem.value = new Intl.NumberFormat().format(intValue);
      } else {
          inputElem.value = '';
      }
  }

  $(document).ready(function() {
      $("#myForm").on('submit', function(e) {
          e.preventDefault(); 
          $("#loadingIcon").show();
          $.ajax({
              type: 'POST',
              url: '{% url "show_start" %}',
              data: $(this).serialize(), 
              success: function(response) {
                  window.location.href = "/clasification";
              },
              error: function(error) {
                  $("#errorPlaceholder").html("An error occurred. Please try again.");
              },
              complete: function() {
                  $("#loadingIcon").hide();
              }
          });
      });
  });
</script>
</body>
</html>

